<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDA-9c-ym4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AlamofireTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-6V-O50">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="TZY-o0-6GM">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TZY-o0-6GM" id="BrW-4V-YD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v0p-rD-3V6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Woc-0G-mS2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZeR-6V-O50" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0lm-Hf-6pZ"/>
                            <constraint firstItem="ZeR-6V-O50" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jfw-ws-3mO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZeR-6V-O50" secondAttribute="trailing" id="hHR-13-uq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZeR-6V-O50" secondAttribute="bottom" id="tlU-8n-bqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tVS-iD-Qvi"/>
                    <connections>
                        <outlet property="tableView" destination="ZeR-6V-O50" id="kr8-sa-o01"/>
                        <segue destination="VXF-Jd-cBE" kind="show" identifier="detailSegue" id="hbD-Qm-Z6X"/>
                        <segue destination="eCL-Sb-sdD" kind="show" identifier="editFormSegue" id="uer-wc-Jpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--Add Edit View Controller-->
        <scene sceneID="mDW-AS-tzF">
            <objects>
                <viewController id="eCL-Sb-sdD" customClass="AddEditViewController" customModule="AlamofireTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZL-bF-s2f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tfm-pi-aJm">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zM-PS-qGg">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1g3-wb-4PH">
                                <rect key="frame" x="16" y="360" width="343" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfm-pi-aJm" firstAttribute="top" secondItem="e73-oi-7lQ" secondAttribute="top" id="0TS-1H-EGP"/>
                            <constraint firstItem="e73-oi-7lQ" firstAttribute="bottom" secondItem="1g3-wb-4PH" secondAttribute="bottom" constant="8" id="4Yz-zB-XtX"/>
                            <constraint firstItem="1g3-wb-4PH" firstAttribute="top" secondItem="e73-oi-7lQ" secondAttribute="top" constant="296" id="5TQ-Y5-fC6"/>
                            <constraint firstItem="tfm-pi-aJm" firstAttribute="leading" secondItem="e73-oi-7lQ" secondAttribute="leading" id="GKD-Hg-HGj"/>
                            <constraint firstItem="1g3-wb-4PH" firstAttribute="top" secondItem="5zM-PS-qGg" secondAttribute="bottom" constant="8" id="Kjh-Gt-i8z"/>
                            <constraint firstItem="e73-oi-7lQ" firstAttribute="trailing" secondItem="1g3-wb-4PH" secondAttribute="trailing" constant="16" id="NdN-pJ-07j"/>
                            <constraint firstItem="5zM-PS-qGg" firstAttribute="leading" secondItem="e73-oi-7lQ" secondAttribute="leading" constant="16" id="VA4-4t-VP4"/>
                            <constraint firstItem="1g3-wb-4PH" firstAttribute="leading" secondItem="e73-oi-7lQ" secondAttribute="leading" constant="16" id="aK1-Ea-Tgp"/>
                            <constraint firstItem="5zM-PS-qGg" firstAttribute="top" secondItem="tfm-pi-aJm" secondAttribute="bottom" constant="8" id="dcR-9z-768"/>
                            <constraint firstItem="e73-oi-7lQ" firstAttribute="trailing" secondItem="tfm-pi-aJm" secondAttribute="trailing" id="n4b-Wa-re8"/>
                            <constraint firstItem="e73-oi-7lQ" firstAttribute="trailing" secondItem="5zM-PS-qGg" secondAttribute="trailing" constant="16" id="nGL-Vf-JVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e73-oi-7lQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tfm-pi-aJm" id="vCA-0K-dov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tK3-gk-NcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="494.30284857571218"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mg3-I3-BgA">
            <objects>
                <viewController storyboardIdentifier="detailView" id="VXF-Jd-cBE" customClass="DetailViewController" customModule="AlamofireTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFn-4A-AmE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSP-dR-7YH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-Yk-laJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="bjq-32-367"/>
                                            <constraint firstAttribute="width" constant="375" id="qdY-Ea-20P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Title of Articles" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPb-ch-qkK">
                                        <rect key="frame" x="8" y="258" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxN-VG-yq6">
                                        <rect key="frame" x="8" y="310" width="359" height="285"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="285" id="VHX-04-05K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oPb-ch-qkK" firstAttribute="top" secondItem="qbm-Yk-laJ" secondAttribute="bottom" constant="8" id="2k9-V9-Uef"/>
                                    <constraint firstAttribute="trailing" secondItem="oPb-ch-qkK" secondAttribute="trailing" constant="8" id="Eep-Sj-SgZ"/>
                                    <constraint firstItem="uxN-VG-yq6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="oPb-ch-qkK" secondAttribute="leading" id="Ft0-N9-5m3"/>
                                    <constraint firstItem="uxN-VG-yq6" firstAttribute="top" secondItem="YSP-dR-7YH" secondAttribute="top" constant="310" id="HY7-Fh-SB2"/>
                                    <constraint firstAttribute="bottom" secondItem="uxN-VG-yq6" secondAttribute="bottom" constant="8" id="VIb-LL-cik"/>
                                    <constraint firstItem="uxN-VG-yq6" firstAttribute="top" secondItem="oPb-ch-qkK" secondAttribute="bottom" constant="31" id="bFy-Lh-GVI"/>
                                    <constraint firstItem="oPb-ch-qkK" firstAttribute="leading" secondItem="YSP-dR-7YH" secondAttribute="leading" constant="8" id="cfK-pn-gRZ"/>
                                    <constraint firstItem="uxN-VG-yq6" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qbm-Yk-laJ" secondAttribute="trailingMargin" id="qQp-rN-m9Q"/>
                                    <constraint firstItem="uxN-VG-yq6" firstAttribute="centerX" secondItem="qbm-Yk-laJ" secondAttribute="centerX" id="z1Z-I2-UIT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YSP-dR-7YH" firstAttribute="leading" secondItem="7rJ-jW-3cd" secondAttribute="leading" id="7sV-c6-RQk"/>
                            <constraint firstItem="7rJ-jW-3cd" firstAttribute="trailing" secondItem="YSP-dR-7YH" secondAttribute="trailing" id="9aT-Za-9QL"/>
                            <constraint firstItem="qbm-Yk-laJ" firstAttribute="top" secondItem="7rJ-jW-3cd" secondAttribute="top" id="FOz-Ok-8do"/>
                            <constraint firstItem="YSP-dR-7YH" firstAttribute="top" secondItem="7rJ-jW-3cd" secondAttribute="top" id="Lvk-pV-jl6"/>
                            <constraint firstItem="7rJ-jW-3cd" firstAttribute="bottom" secondItem="YSP-dR-7YH" secondAttribute="bottom" id="fUo-qn-wwr"/>
                            <constraint firstItem="qbm-Yk-laJ" firstAttribute="leading" secondItem="7rJ-jW-3cd" secondAttribute="leading" id="gJh-wD-rg8"/>
                            <constraint firstItem="7rJ-jW-3cd" firstAttribute="trailing" secondItem="qbm-Yk-laJ" secondAttribute="trailing" id="h1E-WE-ecp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rJ-jW-3cd"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="uxN-VG-yq6" id="QYD-F2-NnL"/>
                        <outlet property="imageView" destination="qbm-Yk-laJ" id="OgY-e3-pPY"/>
                        <outlet property="postTitleLabel" destination="oPb-ch-qkK" id="JyY-06-vcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDg-AD-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-273.01349325337333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D9r-Iy-o2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDA-9c-ym4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="car-b3-jCu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="902-lL-bdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJf-lg-teW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
